# CalendarResourceOAuth

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  podman-compose.yml
src/main/java/com/jaddy/calendarresourceoauth/: CalendarResourceOAuthApplication.java
src/main/java/com/jaddy/calendarresourceoauth/config/: DBConfig.java  ResourceServerConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/jaddy/calendarresourceoauth/constants/: Authority.java  Role.java
src/main/java/com/jaddy/calendarresourceoauth/controllers/: AppointmentController.java  AuthController.java  HomeController.java  ManagerController.java  PlanSchedulerController.java  ScheduleController.java
src/main/java/com/jaddy/calendarresourceoauth/dao/: AppointmentDao.java  CustomerDao.java  ManagerDao.java  SchduleDao.java  SchedulePlanDao.java  UsersDao.java
src/main/java/com/jaddy/calendarresourceoauth/ds/: Appointment.java  AppointmentStatus.java  BaseEntity.java  Schedule.java  SchedulePlan.java  User.java
src/main/java/com/jaddy/calendarresourceoauth/ds/users/: Customer.java  Manager.java  Users.java
src/main/java/com/jaddy/calendarresourceoauth/filters/: CustomAuthenticationProvider.java
src/main/java/com/jaddy/calendarresourceoauth/model/: AppointmentSerializer.java  CustomerDTO.java  DayPlan.java  TimePeriod.java
src/main/java/com/jaddy/calendarresourceoauth/model/dtos/: CustomerDTO.java  CustomerPrincipal.java  ManagerDTO.java  ManagerPrincipal.java  ScheduleDTO.java  SchedulePlanDTO.java
src/main/java/com/jaddy/calendarresourceoauth/service/: AppointmentService.java  ManagerTokenService.java  SchedulePlanService.java  ScheduleService.java  TokenService.java
src/main/java/com/jaddy/calendarresourceoauth/service/authservices/: ManagerTokenService.java  TokenService.java
src/main/java/com/jaddy/calendarresourceoauth/service/userservices/: CustomerDetailsService.java
src/main/java/com/jaddy/calendarresourceoauth/utils/: PostgreSQL94CustomDialect.java  PostgreSqlStringArrayType.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem
src/main/resources/design/: LavishResourceServer.postman_collection.json
src/test/java/com/jaddy/calendarresourceoauth/: CalendarResourceOAuthApplicationTests.java
src/test/java/com/jaddy/calendarresourceoauth/integration/: ManagerServiceIntegrationTst.java
