plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.jaddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'

//    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
}

//tasks.named("bootJar") {
//    manifest {
////        from { configurations.collect { it.isDirectory() ? it : zipTree(it) } }
//        attributes 'Start-Class': 'com.jaddy.calendarresourceoauth.CalendarResourceOAuthApplication'
//    }
//
//}
//tasks.named(''){
//
//}

tasks.named('test') {
    useJUnitPlatform()
}

